<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Neuro Build App</title>
</head>
<body>
    

    <section class="activity-container" id="activity-container">
        <!-- Activity box -->
        <section class="activity-box">
        
            <section class="activity-box-top activity-box-items">

                  <!-- Box id -->

                <section class="box-id-container" id="box-id-container">
                
                    <form action="" id="box-id-form">
                        <input type="text"
                        placeholder="Enter the number" class="box-id-input " id="input">
                        <input type="submit"
                        value="Save">
                    </form>

                    <span id="box-id" class="box-id">#</span>
                
                </section>
        
            <!-- date -->
        
                <section class="date-container" id="date-container">
                    <form action="" id="date-form">
                        <input type="text" class="date-input" id="date-input" placeholder="Ex. 01/01/2024">
                        <input type="submit">
                    </form>
                    <span id="date">3/10/2024</span>

                </section>

            </section>
         
      
        <!-- name -->
            
        <section class="activity-box-items name-container" id="name-container">
         
            <form action="" id="name-form">
                <input 
                type="text"
                placeholder="Name me"
                id="name-input">

                <input 
                    type="submit"
                    value="Save">
            </form>


            <span id="name">

                    Build app
         
            </span>
        
        </section>

        <!-- duration box -->
            <section class="duration-container activity-box-items" id="duration-container">

                <form action="" id="duration-form">
                    <input 
                    type="text"
                    placeholder="Name me"
                    id="duration-input">
    
                    <input 
                        type="submit"
                        value="Save">
                </form>

                <span id="duration">
                    3
                </span>

                <span>
                    Days
                </span>
        </section>
    </section>

    <button id="new-box">New</button>

    
    <script src="js/main.js"></script>

</body>
</html>